APP_NAME=Stockwatch
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=stockwatch
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=

MIX_BROWSER_SYNC_PROXY=

SESSION_DOMAIN=realitystockwatch.com

FEEDBACK_URL=

FATHOM_SITE_ID=

HASH_SALT=

#SINGLE SIGN ON
#_KEY=
#_SECRET=
#_REDIRECT_URL=https://realitystockwatch.com/login/{provider}/callback

TWITTER_KEY=
TWITTER_SECRET=
TWITTER_REDIRECT_URI=https://realitystockwatch.com/login/twitter/callback

DISCORD_KEY=
DISCORD_SECRET=
DISCORD_REDIRECT_URL=http://realitystockwatch.com/login/discord/callback

REDDIT_KEY=
REDDIT_SECRET=
REDDIT_REDIRECT_URL=https://realitystockwatch.com/login/reddit/callback

TWITCH_KEY=
TWITCH_SECRET=
TWITCH_REDIRECT_URL=https://realitystockwatch.com/login/twitch/callback

FACEBOOK_KEY=
FACEBOOK_SECRET=
FACEBOOK_REDIRECT_URL=https://realitystockwatch.com/login/facebook/callback

GOOGLE_KEY=
GOOGLE_SECRET=
GOOGLE_REDIRECT_URL=https://realitystockwatch.com/login/google/callback
